<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightingale Student</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 

    <div class="topcontainer">
        <header>
            
            <img src="images/taox41vgcdahi8kzt0gd.jpeg" width = "128" height = "128" alt="Nightingale Home">
            
            <nav>
                <a href="#" class="hide-desktop">
                    <img src="images/ham.svg" alt="toggle menu" class="menu" id="menu">
                </a>
                
                <ul class = "show-desktop hide-mobile" id="nav">
                    
                    <li id="exit" class="exit-btn hide-desktop"><img src="images/exit.svg" alt="exit menu"></li>
                    
                </ul> 
            </nav>
        </header>
    
    
    </div>

    <div id="cover">
        <form method="get" action="">
          <div class="tb">
            <div class="td"><input type="text" placeholder="Search" required></div>
            <div class="td" id="s-cover">
              <button type="submit">
                <div id="s-circle"></div>
                <span></span>
              </button>
            </div>
          </div>
        </form>
      </div>
      
    

    

    <div class="container">
        <h2>Sign up with an account to get started today!</h2>
        <a href="#" class="cta">Get Started for Students and Teachers</a>
    </div>

    <footer>
        <div class="footer-container">
            <div class="container">
                <a href="#">
                    <img src="images/CARSModern.png" class="logo" alt="footer logo">
                </a>    
                    <p class="address">Nightingale is a website for all students to use. Refrain from using this website inappropriately!<br>Hosted on GitHub Pages</p>
                
                <ul class="footer-links">
                    <li><a href="#">Rules and Regulations</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>

            
            </div>
        </div>
    </footer>



    <script>
        var menu = document.getElementById('menu');
        var nav = document.getElementById('nav');
        var exit = document.getElementById('exit');

        menu.addEventListener('click', function(e) {
            nav.classList.toggle('hide-mobile');
            e.preventDefault();
        });

        menu.addEventListener('click', function(e) {
            nav.classList.add('hide-mobile');
            e.preventDefault();
        });

    </script>



</body>
</html>